{
  "name": "location-tracker-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo build"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "dotenv": "^16.5.0",
    "expo": "~53.0.0",
    "expo-location": "~18.1.5",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
